<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lịch sử hiến máu</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../assets/img/logo.png" alt="Logo" height="40">
                <span><b>HỖ TRỢ HIẾN MÁU</b></span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Trang Chủ</a></li>
                <li><a href="../donate.html">Đăng ký hiến máu</a></li>
                <li><a href="../find-location.html">Tìm điểm hiến máu</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a>Thông tin tài khoản</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="register-form">
            <h2>Lịch sử hiến máu của bạn</h2>
            <table>
                <tr>
                    <th>Ngày</th>
                    <th>Địa điểm</th>
                    <th>Nhóm máu</th>
                    <th>Loại hiến máu</th>
                    <th>Trạng thái</th>
                </tr>
                <tr>
                    <td>12/04/2025</td>
                    <td>Bệnh viện Truyền máu Huyết học</td>
                    <td>O</td>
                    <td>Toàn phần</td>
                    <td>Đã hoàn thành</td>
                </tr>
                <tr>
                    <td>15/01/2025</td>
                    <td>Viện Huyết học TW</td>
                    <td>O</td>
                    <td>Tiểu cầu</td>
                    <td>Đã hoàn thành</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hệ Thống Hiến Máu Quốc Gia</p>
    </footer>
</body>
</html>
