<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thông tin tài khoản</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../assets/img/logo.png" alt="Logo" height="40">
                <span><b>HỖ TRỢ HIẾN MÁU</b></span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Trang Chủ</a></li>
                <li><a href="../donate.html">Đăng ký hiến máu</a></li>
                <li><a href="../find-location.html">Tìm điểm hiến máu</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../register.html" class = "active">Đăng nhập/Đăng ký</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="register-form">
            <h2>Thông tin tài khoản</h2>
            <form>
                <input type="text" value="Nguyễn Văn A" disabled>
                <input type="email" value="vana@gmail.com" disabled>
                <input type="
