spring.application.name=donation
# ==== Kết nối MySQL ====
spring.datasource.url=jdbc:mysql://localhost:3306/blooddb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Quan11092005@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==== JPA ====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=admin
spring.security.user.password=123456

# ==== Thymeleaf ====
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8