/* Header & Menu */
header { background: #fff; border-bottom: 2px solid #ed1c24; }
.navbar {
    display: flex; justify-content: space-between; align-items: center;
    padding: 8px 32px;
}
.logo {
    display: flex; align-items: center; gap: 8px; font-size: 1.1em;
    font-weight: 600; color: #ed1c24;
}
.logo img { height: 36px; }
.nav-links {
    list-style: none; display: flex; gap: 22px;
}
.nav-links a {
    text-decoration: none; color: #ed1c24; font-weight: 500;
    padding: 8px 16px; border-radius: 8px; transition: background .15s;
}
.nav-links a.active,
.nav-links a:hover {
    background: #ffe6e8; color: #d32f2f;
}


/* Banner hero */
.home-hero {
    background: linear-gradient(rgba(173,43,29,0.8), rgba(173,43,29,0.8)), url('assets/img/FRAME.png') center/cover no-repeat;
    color: #fff;
    padding: 70px 0 60px 0;
    text-align: center;
    position: relative;
}
.home-hero-content h1 {
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: -1px;
}
.home-hero-content p {
    font-size: 1.15em;
    margin-bottom: 17px;
}
.btn-hero {
    display: inline-block;
    background: #fff;
    color: #ad2b1d;
    font-weight: 700;
    padding: 12px 32px;
    border-radius: 7px;
    text-decoration: none;
    transition: background .18s, color .18s;
    font-size: 1.1em;
}
.btn-hero:hover { background: #ffe6e3; color: #ad2b1d; }

/* Stats */
.home-stats {
    display: flex; justify-content: center; gap: 48px; background: #fff7f3;
    padding: 30px 0 24px 0; border-bottom: 1.5px solid #ffe3d2;
    margin-bottom: 10px;
}
.home-stats > div {
    display: flex; flex-direction: column; align-items: center;
    font-size: 1.08em; min-width: 150px;
}
.stats-icon {
    font-size: 1.7em;
    color: #ad2b1d;
    margin-bottom: 2px;
}
.home-stats b { color: #ad2b1d; font-size: 1.3em; margin-bottom: 2px; }
.home-stats span { color: #333; }

/* About section */
.home-about {
    display: flex; justify-content: space-between; align-items: flex-start;
    gap: 40px; max-width: 1100px; margin: 44px auto 0 auto;
    padding: 0 2vw;
}
.about-content { flex: 1; }
.about-content h2 { color: #ad2b1d; font-size: 1.17em; font-weight: 700; margin-bottom: 10px; }
.about-content p { font-size: 1.05em; color: #222; margin-bottom: 22px; }
.btn-learnmore {
    background: #ad2b1d; color: #fff; padding: 10px 22px;
    border-radius: 7px; text-decoration: none; font-weight: 600;
    transition: background .14s;
}
.btn-learnmore:hover { background: #9b1f13; }
.about-image { flex: 1; position: relative; text-align: center; }
.about-image img {
    border-radius: 12px; width: 100%; max-width: 3px; object-fit: cover;
    box-shadow: 0 5px 30px #ad2b1d12;
}
.about-note {
    position: absolute; bottom: 18px; left: 50%; transform: translateX(-50%);
    background: #ad2b1d; color: #fff; border-radius: 9px; padding: 10px 19px;
    font-weight: 600; box-shadow: 0 3px 14px #ad2b1d25; font-size: .98em;
    white-space: nowrap;
}

/* Block điều kiện/quy trình */
.home-block { max-width: 1120px; margin: 54px auto 0 auto; text-align: center; padding: 0 2vw;}
.home-block h2 { font-size: 1.19em; font-weight: 700; margin-bottom: 24px; color: #ad2b1d; letter-spacing: -.4px; }
.block-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}
.block-item {
    background: #fff; border-radius: 12px; box-shadow: 0 1px 6px #ad2b1d09;
    padding: 20px 14px 18px 16px; font-size: 1em; text-align: left;
    min-height: 82px;
    border-left: 4px solid #ad2b1d;
    position: relative;
}
.block-check {
    color: #ad2b1d;
    font-size: 1.2em;
    margin-right: 6px;
}
.block-item b { font-weight: 700; }
.block-small { color: #666; font-weight: 400; font-size: .98em; display: block; margin-top: 3px; }
.btn-outline {
    border: 1.7px solid #ad2b1d;
    color: #ad2b1d;
    background: #fff;
    border-radius: 8px;
    padding: 9px 26px;
    font-weight: 600;
    text-decoration: none;
    transition: background .15s, color .15s;
    display: inline-block;
    font-size: 1em;
}
.btn-outline:hover { background: #ad2b1d; color: #fff; }
.mt-18 { margin-top: 18px; }

.block-process {
    display: flex; justify-content: center; gap: 32px; flex-wrap: wrap;
    margin-bottom: 10px;
}
.block-process > div {
    background: #fff;
    border-radius: 11px;
    box-shadow: 0 1px 7px #ad2b1d08;
    padding: 17px 20px 12px 20px;
    font-weight: 500;
    min-width: 160px;
    display: flex; flex-direction: column; align-items: center;
    margin-bottom: 10px;
}
.proc-icon {
    font-size: 2.1em;
    margin-bottom: 8px;
    color: #ad2b1d;
}

/* News */
.home-news {
    max-width: 1100px;
    margin: 54px auto 0 auto;
    text-align: center;
    padding: 0 2vw;
}
.home-news h2 { color: #ad2b1d; margin-bottom: 22px; font-size: 1.19em; font-weight: 700; }
.news-list {
    display: flex; gap: 24px; justify-content: center; margin-bottom: 8px; flex-wrap: wrap;
}
.news-card {
    background: #fff; border-radius: 12px; box-shadow: 0 1px 7px #ad2b1d10;
    text-align: left; padding: 0 0 16px 0; width: 312px; min-width: 240px;
    display: flex; flex-direction: column; align-items: flex-start;
}
.news-card img {
    width: 100%; border-radius: 12px 12px 0 0; height: 135px; object-fit: cover;
}
.news-meta { color: #ad2b1d; font-size: .93em; margin: 9px 0 2px 16px; }
.news-tag { background: #ffe6e3; color: #ad2b1d; border-radius: 6px; padding: 2px 7px; font-weight: 600; font-size: .91em; }
.news-card b { font-size: 1.05em; margin: 7px 0 5px 16px; display: block; }
.news-card p { color: #333; font-size: .98em; margin: 0 0 5px 16px; }
.news-card a { margin: 0 0 0 16px; color: #ad2b1d; text-decoration: underline; font-weight: 500; font-size: .97em; }
.news-card a:hover { text-decoration: none; }

/* Tài liệu và blog */
.home-doc-blog { max-width: 1120px; margin: 54px auto 0 auto; display: flex; gap: 44px; padding: 0 2vw;}
.home-doc, .home-blog { flex: 1; }
.home-doc h2, .home-blog h2 { color: #ad2b1d; font-size: 1.05em; font-weight: 700; margin-bottom: 17px; }
.home-doc ul, .home-blog ul { list-style: none; padding: 0; }
.home-doc li {
    display: flex; align-items: center; gap: 6px; padding: 10px 0; border-bottom: 1px solid #f4cfc9;
    font-size: 1em;
}
.doc-dl { margin-left: auto; }
.doc-dl a { color: #ad2b1d; text-decoration: underline; }
.doc-dl a:hover { text-decoration: none; }
.home-blog li { padding: 10px 0; border-bottom: 1px solid #f4cfc9;}
.home-blog b { font-weight: 600; color: #333; display: block; }
.home-blog span { color: #ad2b1d; font-size: .95em; display: block; margin-top: 2px; }
.doc-more { color: #ad2b1d; font-weight: 500; font-size: .97em; text-decoration: underline; display: block; margin-top: 10px;}
.doc-more:hover { text-decoration: none; }

/* Nhận thông báo */
.home-subscribe { text-align: center; margin: 56px auto 0 auto; max-width: 720px; }
.home-subscribe h2 { font-size: 1.15em; font-weight: 700; color: #ad2b1d; }
.home-subscribe p { color: #333; margin-bottom: 17px; }
.subscribe-form { display: flex; justify-content: center; gap: 8px; margin-top: 8px;}
.subscribe-form input {
    border-radius: 8px;
    border: 1.5px solid #d7b3ab;
    padding: 10px 16px; font-size: 1em; background: #fff;
    min-width: 240px;
}
.subscribe-form button {
    background: #ad2b1d;
    color: #fff;
    border-radius: 8px;
    padding: 10px 28px;
    border: none;
    font-weight: 600;
    font-size: 1em;
    transition: background .15s;
}
.subscribe-form button:hover { background: #a32515; }

/* Footer */
.dkhm-footer {
    background: #17191c;
    color: #fff;
    padding: 38px 0 0 0;
    margin-top: 54px;
    font-size: .97em;
}
.footer-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    padding: 0 16px 30px 16px;
    font-size: 1em;
}
.footer-content div { min-width: 210px; }
.footer-content a { color: #fff; text-decoration: underline; }
.footer-content a:hover { text-decoration: none; }
.footer-bottom {
    text-align: center;
    background: #1d1e23;
    color: #fff9;
    padding: 12px 0;
    font-size: .96em;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 1100px) {
    .home-about, .home-doc-blog { flex-direction: column; gap: 20px; }
}
@media (max-width: 900px) {
    .home-stats { gap: 18px; }
    .block-process { flex-direction: column; gap: 15px;}
    .news-list { flex-direction: column; gap: 17px; }
    .home-doc-blog { flex-direction: column; gap: 13px;}
    .footer-content { flex-direction: column; gap: 20px;}
}
@media (max-width: 650px) {
    .navbar { flex-direction: column; gap: 8px; padding: 8px 4px;}
    .home-about, .home-block, .home-news, .home-doc-blog, .home-subscribe { padding: 0 4vw;}
    .block-grid { grid-template-columns: 1fr;}
    .footer-content { flex-direction: column; gap: 12px; }
    .home-hero-content h1 { font-size: 1.25em; }
}
