<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Header rút gọn cho admin -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../assets/img/logo.png" alt="Logo" height="40">
                <span><b>ADMIN HIẾN MÁU</b></span>
            </div>
            <ul class="nav-links">
                <li><a href="dashboard.html" class="active">Dashboard</a></li>
                <li><a href="user-management.html">Quản lý người dùng</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="register-form">
            <h2>Dashboard thống kê</h2>
            <ul>
                <li>Tổng số đơn đăng ký hiến máu hôm nay: <b>120</b></li>
                <li>Tổng số thành viên: <b>1500</b></li>
                <li>Tổng số điểm hiến máu: <b>80</b></li>
            </ul>
            <a href="user-management.html" class="btn">Quản lý người dùng</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hệ Thống Hiến Máu Quốc Gia</p>
    </footer>
</body>
</html>
