<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản lý người dùng</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../assets/img/logo.png" alt="Logo" height="40">
                <span><b>ADMIN HIẾN MÁU</b></span>
            </div>
            <ul class="nav-links">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="user-management.html" class="active">Quản lý người dùng</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="register-form">
            <h2>Quản lý người dùng</h2>
            <table>
                <tr>
                    <th>Tên tài khoản</th>
                    <th>Email</th>
                    <th>Nhóm máu</th>
                    <th>Vai trò</th>
                    <th>Trạng thái</th>
                </tr>
                <tr>
                    <td>vana</td>
                    <td>vana@gmail.com</td>
                    <td>O</td>
                    <td>Member</td>
                    <td>Đang hoạt động</td>
                </tr>
                <tr>
                    <td>admin1</td>
                    <td>admin@gmail.com</td>
                    <td>-</td>
                    <td>Admin</td>
                    <td>Đang hoạt động</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hệ Thống Hiến Máu Quốc Gia</p>
    </footer>
</body>
</html>
