.find-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 0 0 0;
}
.find-title {
    text-align: center;
    margin-top: 36px;
    margin-bottom: 16px;
    font-size: 1.7em;
    font-weight: 800;
    letter-spacing: -.7px;
}
.find-search-bar {
    display: flex;
    gap: 18px;
    justify-content: center;
    margin-bottom: 18px;
}
.find-search-bar input, .find-search-bar select {
    padding: 10px 16px;
    border-radius: 8px;
    border: 1.3px solid #cfd8dc;
    font-size: 1em;
    background: #fafafa;
    min-width: 250px;
}
.find-btn-search {
    background: #ed1c24;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    cursor: pointer;
    transition: background .2s;
}
.find-btn-search:hover { background: #b81d24; }
.find-filter-bar {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 28px;
}
.find-filter-bar button {
    padding: 7px 22px;
    border-radius: 18px;
    background: #f6f7fb;
    border: 1.5px solid #f1f1f1;
    color: #d32f2f;
    font-weight: 600;
    cursor: pointer;
    transition: background .15s, color .15s;
}
.find-filter-bar button.active,
.find-filter-bar button:hover {
    background: #ed1c24;
    color: #fff;
}

.find-location-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-bottom: 48px;
    margin-top: 20px;
}
.find-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 14px #0001;
    padding: 24px 18px 18px 18px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    min-height: 220px;
    position: relative;
}
.find-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.13em;
    font-weight: 700;
}
.find-distance {
    color: #b81d24;
    font-size: .97em;
    background: #fce8ea;
    padding: 3px 11px;
    border-radius: 99px;
    font-weight: 600;
}
.find-card-type {
    color: #fff;
    background: #ed1c24;
    border-radius: 8px;
    padding: 3px 14px;
    font-size: .96em;
    display: inline-block;
    margin: 7px 0 4px 0;
}
.find-card-type.center {
    background: #fbc02d;
    color: #222;
}
.find-card-address {
    color: #444;
    font-size: 1em;
    margin-bottom: 3px;
}
.find-card-info {
    color: #666;
    font-size: .99em;
    display: flex;
    gap: 17px;
    margin-bottom: 8px;
}
.find-card-actions {
    display: flex;
    gap: 12px;
    margin-top: 7px;
}
.btn-outline {
    border: 1.5px solid #ed1c24;
    color: #ed1c24;
    background: #fff;
    border-radius: 8px;
    padding: 7px 22px;
    font-weight: 600;
    text-decoration: none;
    transition: background .15s, color .15s;
}
.btn-outline:hover {
    background: #ed1c24;
    color: #fff;
}
.btn-primary {
    background: #ed1c24;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 7px 22px;
    font-weight: 600;
    text-decoration: none;
    transition: background .15s;
}
.btn-primary:hover { background: #b81d24; }

.find-infor-box {
    max-width: 1100px;
    margin: 54px auto 0 auto;
    text-align: center;
}
.find-infor-box h2 {
    font-size: 1.18em;
    font-weight: 700;
    margin-bottom: 28px;
    color: #222;
    letter-spacing: -.4px;
}
.find-infor-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 18px;
}
.find-infor-item {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 1px 7px #0001;
    padding: 23px 14px 14px 14px;
    display: flex;
    gap: 16px;
    align-items: flex-start;
    min-height: 80px;
    text-align: left;
}
.find-infor-icon {
    font-size: 1.55em;
    color: #ed1c24;
    margin-top: 3px;
}

.find-infor-item b { font-size: 1.06em; }
.find-infor-item p { font-size: .98em; color: #222; margin-top: 3px; }

/* Responsive */
@media (max-width: 950px) {
    .find-main { max-width: 99vw; padding: 16px 2vw; }
    .find-location-list, .find-infor-list { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 650px) {
    .find-search-bar { flex-direction: column; gap: 10px; }
    .find-location-list, .find-infor-list { grid-template-columns: 1fr; }
    .find-card { padding: 14px 8px 12px 8px; }
}
.footer-content {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    padding: 0 16px 30px 16px;
    font-size: 1em;
}
.footer-content div { min-width: 180px; }
.footer-content a { color: #fff; text-decoration: underline; }
.footer-newsletter {
    display: flex; gap: 7px; margin-top: 6px;
}
.footer-newsletter input[type=email] {
    border-radius: 7px;
    border: none;
    padding: 8px 10px;
    font-size: .96em;
}
.footer-newsletter button {
    background: #ed1c24;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 7px 13px;
    font-weight: 600;
    cursor: pointer;
    font-size: .95em;
    transition: background .16s;
}
.footer-newsletter button:hover { background: #b81d24; }
