<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Blog & Tài liệu máu</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header như index.html -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="assets/img/logo.png" alt="Logo" height="40">
                <span><b>HỖ TRỢ HIẾN MÁU</b></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="donate.html">Đăng ký hiến máu</a></li>
                <li><a href="find-location.html">Tìm điểm hiến máu</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
            </ul>
            <ul class="nav-links">
                <li><a href="register.html">Đăng nhập/Đăng ký</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="register-form">
            <h2 id="nhomA">Thông tin nhóm máu A</h2>
            <p>Nhóm máu A là một trong những nhóm máu phổ biến, có thể truyền cho nhóm A và AB...</p>
            <h2 id="nhomB">Thông tin nhóm máu B</h2>
            <p>Nhóm máu B phù hợp truyền cho B và AB. Những lưu ý khi nhận/truyền nhóm máu này...</p>
            <h2 id="nhomO">Thông tin nhóm máu O</h2>
            <p>Nhóm máu O là nhóm máu "cho" phổ quát, nhưng chỉ nhận được từ O...</p>
        </section>
        <section class="register-form">
            <h2 id="kinhnghiem1">Lần đầu hiến máu - Trải nghiệm đáng nhớ</h2>
            <p>Chia sẻ của các bạn trẻ khi lần đầu tham gia hiến máu...</p>
            <h2 id="kinhnghiem2">Chuẩn bị gì trước khi hiến máu?</h2>
            <p>Hướng dẫn về ăn uống, nghỉ ngơi, lưu ý khi chuẩn bị đi hiến máu...</p>
            <h2 id="kinhnghiem3">Hiến máu định kỳ - Lợi ích cho sức khỏe</h2>
            <p>Nghiên cứu cho thấy hiến máu định kỳ giúp tăng tạo máu mới, tốt cho sức khỏe...</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hệ Thống Hiến Máu Quốc Gia</p>
    </footer>
</body>
</html>
