<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Tìm người cần máu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav">
    <a href="index.html">Trang chủ</a>
    <a href="register.html">Đăng ký hiến máu</a>
    <a href="search.html">Tra cứu nhóm máu</a>
    <a href="find.html" style="background:#ffd6d6;">Tìm người cần máu</a>
    <a href="manage.html">Quản lý hiến máu</a>
    <a href="dashboard.html">Dashboard & Báo cáo</a>
  </div>
  <div class="container">
    <div class="section" id="find">
      <h2>Tìm người cần máu</h2>
      <form onsubmit="return handleFindReceiver(event)">
        <label>Nhóm máu cần tìm:</label>
        <select id="find-blood-group">
          <option>A</option>
          <option>B</option>
          <option>AB</option>
          <option>O</option>
        </select>
        <label>Khoảng cách (km):</label>
        <input type="number" min="1" id="find-distance">
        <button type="submit">Tìm kiếm</button>
      </form>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
