
    <!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tìm điểm hiến máu gần bạn</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/find-location.css">
</head>
<body>
   <header>
        <nav class="navbar">
            <div class="logo">
                <img src="assets/img/logo.png" alt="Logo" height="40">
                <span><b>HỖ TRỢ HIẾN MÁU</b></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="donate.html">Đăng ký hiến máu</a></li>
                <li><a href="find-location.html" class="active">Tìm điểm hiến máu</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <ul class="nav-links">
                <li><a href="register.html">Đăng nhập/Đăng ký</a></li>
            </ul>
        </nav>
    </header>

    <main class="find-main">
        <h1 class="find-title">Tìm điểm hiến máu gần bạn</h1>
        <form class="find-search-bar">
            <input type="text" placeholder="Nhập địa chỉ hoặc khu vực của bạn">
            <select>
                <option>Chọn quận/huyện</option>
                <option>Quận 1</option>
                <option>Quận 3</option>
                <option>Quận 5</option>
                <option>Bình Thạnh</option>
                <!-- ... -->
            </select>
            <button type="submit" class="find-btn-search">Tìm kiếm</button>
        </form>
        <div class="find-filter-bar">
            <button class="active">Tất cả</button>
            <button>Bệnh viện</button>
            <button>Trung tâm hiến máu</button>
            <button>Điểm hiến máu lưu động</button>
        </div>
        <!-- Danh sách điểm hiến máu -->
        <section class="find-location-list">
            <!-- Card 1 -->
            <div class="find-card">
                <div class="find-card-header">
                    <b>Bệnh viện Bình Dân</b>
                    <span class="find-distance">3.1 km</span>
                </div>
                <div class="find-card-type">Bệnh viện</div>
                <div class="find-card-address">371 Điện Biên Phủ, Phường 4, Quận 3, TP.HCM</div>
                <div class="find-card-info">
                    <span>08:00 - 17:00</span>
                    <span>028 3839 4747</span>
                </div>
                <div class="find-card-actions">
                    <a href="#" class="btn-outline">Xem chi tiết</a>
                    <a href="donate.html" class="btn-primary">Đăng ký hiến máu</a>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="find-card">
                <div class="find-card-header">
                    <b>Bệnh viện Chợ Rẫy</b>
                    <span class="find-distance">2.5 km</span>
                </div>
                <div class="find-card-type">Bệnh viện</div>
                <div class="find-card-address">201B Nguyễn Chí Thanh, Quận 5, TP.HCM</div>
                <div class="find-card-info">
                    <span>07:00 - 16:00</span>
                    <span>028 3855 4137</span>
                </div>
                <div class="find-card-actions">
                    <a href="#" class="btn-outline">Xem chi tiết</a>
                    <a href="donate.html" class="btn-primary">Đăng ký hiến máu</a>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="find-card">
                <div class="find-card-header">
                    <b>Bệnh viện Da khoa Quốc tế Vinmec</b>
                    <span class="find-distance">3.0 km</span>
                </div>
                <div class="find-card-type">Bệnh viện</div>
                <div class="find-card-address">208 Nguyễn Hữu Cảnh, Quận Bình Thạnh, TP.HCM</div>
                <div class="find-card-info">
                    <span>08:00 - 17:30</span>
                    <span>028 3622 1166</span>
                </div>
                <div class="find-card-actions">
                    <a href="#" class="btn-outline">Xem chi tiết</a>
                    <a href="donate.html" class="btn-primary">Đăng ký hiến máu</a>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="find-card">
                <div class="find-card-header">
                    <b>Bệnh viện Chợ Rẫy</b>
                    <span class="find-distance">2.5 km</span>
                </div>
                <div class="find-card-type">Bệnh viện</div>
                <div class="find-card-address">201B Nguyễn Chí Thanh, Quận 5, TP.HCM</div>
                <div class="find-card-info">
                    <span>07:00 - 16:30</span>
                    <span>028 3855 4137</span>
                </div>
                <div class="find-card-actions">
                    <a href="#" class="btn-outline">Xem chi tiết</a>
                    <a href="donate.html" class="btn-primary">Đăng ký hiến máu</a>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="find-card">
                <div class="find-card-header">
                    <b>Viện Huyết học - Truyền máu</b>
                    <span class="find-distance">3.1 km</span>
                </div>
                <div class="find-card-type center">Trung tâm hiến máu</div>
                <div class="find-card-address">118 Hồng Bàng, Phường 12, Quận 5, TP.HCM</div>
                <div class="find-card-info">
                    <span>07:30 - 16:00</span>
                    <span>028 3957 1342</span>
                </div>
                <div class="find-card-actions">
                    <a href="#" class="btn-outline">Xem chi tiết</a>
                    <a href="donate.html" class="btn-primary">Đăng ký hiến máu</a>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="find-card">
                <div class="find-card-header">
                    <b>Bệnh viện Đại học Y Dược</b>
                    <span class="find-distance">3.8 km</span>
                </div>
                <div class="find-card-type">Bệnh viện</div>
                <div class="find-card-address">215 Hồng Bàng, Phường 11, Quận 5, TP.HCM</div>
                <div class="find-card-info">
                    <span>07:00 - 16:00</span>
                    <span>028 3855 4269</span>
                </div>
                <div class="find-card-actions">
                    <a href="#" class="btn-outline">Xem chi tiết</a>
                    <a href="donate.html" class="btn-primary">Đăng ký hiến máu</a>
                </div>
            </div>
        </section>

        <!-- Thông tin hữu ích -->
        <section class="find-infor-box">
            <h2>Thông tin hữu ích</h2>
            <div class="find-infor-list">
                <div class="find-infor-item">
                    <div class="find-infor-icon">❓</div>
                    <div>
                        <b>Điều kiện hiến máu</b>
                        <p>Tìm hiểu các yêu cầu cần thiết để có thể hiến máu an toàn</p>
                    </div>
                </div>
                <div class="find-infor-item">
                    <div class="find-infor-icon">⭐</div>
                    <div>
                        <b>Quyền lợi người hiến máu</b>
                        <p>Các quyền lợi và chế độ dành cho người tham gia hiến máu</p>
                    </div>
                </div>
                <div class="find-infor-item">
                    <div class="find-infor-icon">📖</div>
                    <div>
                        <b>Quy trình hiến máu</b>
                        <p>Các bước thực hiện và thời gian cần thiết khi hiến máu</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="dkhm-footer">
        <div class="footer-content">
            <div>
                <b>HỖ TRỢ HIẾN MÁU</b><br>
                <span>Kết nối những tấm lòng nhân ái, chung tay vì cộng đồng</span>
            </div>
            <div>
                <b>Liên hệ</b><br>
                Địa chỉ: 123 Đường ABC, Quận 1, TP.HCM<br>
                ☎ Hotline: 1900 1234
            </div>
            <div>
                <b>Liên kết</b><br>
                <a href="#">Về chúng tôi</a> | <a href="#">Tin tức</a> | <a href="#">Hướng dẫn</a> | <a href="#">Liên hệ</a>
            </div>
            <div>
                <b>Đăng ký nhận tin</b><br>
                <form class="footer-newsletter">
                    <input type="email" placeholder="Email của bạn">
                    <button type="submit">Gửi</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            © 2024 Hỗ Trợ Hiến Máu. All rights reserved.
        </div>
    </footer>
</body>
</html>
