<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập / Đăng ký - Hỗ Trợ Hiến Máu</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header như index.html -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="assets/img/logo.png" alt="Logo" height="40">
                <span><b>HỖ TRỢ HIẾN MÁU</b></span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="donate.html">Đăng ký hiến máu</a></li>
                <li><a href="find-location.html">Tìm điểm hiến máu</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
            <ul class="nav-links">
                <li><a href="register.html">Đăng nhập/Đăng ký</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="register-form">
            <h2>Đăng nhập tài khoản</h2>
            <form action="member/profile.html" method="post">
                <input type="text" name="username" placeholder="Tên đăng nhập" required>
                <input type="password" name="password" placeholder="Mật khẩu" required>
                <button type="submit">Đăng nhập</button>
            </form>
            <hr>
            <h2>Đăng ký thành viên mới</h2>
            <form action="member/profile.html" method="post">
                <input type="text" name="fullname" placeholder="Họ và tên" required>
                <input type="text" name="username" placeholder="Tên đăng nhập" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Mật khẩu" required>
                <label style="margin-top:8px;">
                <input type="checkbox" name="wantStaff" value="yes">
                    Đăng ký tham gia làm nhân viên hỗ trợ
                </label>
                <button type="submit">Đăng ký</button>
            </form>

        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hệ Thống Hiến Máu Quốc Gia</p>
    </footer>
</body>
</html>
