<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Tra cứu nhóm máu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav">
    <a href="index.html">Trang chủ</a>
    <a href="register.html">Đăng ký hiến máu</a>
    <a href="search.html" style="background:#ffd6d6;">Tra cứu nhóm máu</a>
    <a href="find.html">Tìm người cần máu</a>
    <a href="manage.html">Quản lý hiến máu</a>
    <a href="dashboard.html">Dashboard & Báo cáo</a>
  </div>
  <div class="container">
    <div class="section" id="search">
      <h2>Tra cứu nhóm máu & thành phần máu</h2>
      <form onsubmit="return handleBloodSearch(event)">
        <label>Nhập tên hoặc mã người cần tra cứu:</label>
        <input type="text" id="search-name">
        <label>Chọn thành phần máu:</label>
        <select id="search-component">
          <option>Toàn phần</option>
          <option>Hồng cầu</option>
          <option>Huyết tương</option>
          <option>Tiểu cầu</option>
        </select>
        <button type="submit">Tra cứu</button>
      </form>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
