/* Reset & base */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f6f6f6;
  margin: 0;
  padding: 0;
  color: #222;
}

/* Main container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  padding: 40px 24px 32px 24px;
}

/* Heading */
h1 {
  color: #b20000;
  text-align: center;
  font-size: 2.4em;
  margin-bottom: 18px;
  letter-spacing: 1px;
}

h2 {
  color: #b20000;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.4em;
}

/* Navigation bar */
.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 38px;
}
.nav a {
  text-decoration: none;
  color: #b20000;
  font-weight: 600;
  padding: 9px 28px;
  border-radius: 14px;
  background: #fff0f0;
  transition: background 0.18s, box-shadow 0.2s;
  box-shadow: 0 1px 4px rgba(200,0,0,0.05);
  font-size: 1.08em;
}
.nav a:hover, .nav a:active {
  background: #ffb3b3;
  box-shadow: 0 3px 12px rgba(178,0,0,0.07);
}

/* Section styles */
.section {
  margin-bottom: 38px;
  padding: 26px 36px 18px 36px;
  border-radius: 17px;
  background: #f8f8f8;
  box-shadow: 0 2px 10px rgba(200,0,0,0.035);
}

@media (max-width: 650px) {
  .container { padding: 10px 3px; }
  .section { padding: 16px 4px; }
}

/* Auth section (login/register) */
#auth-section {
  margin-bottom: 30px;
  padding-bottom: 16px;
  border-bottom: 2px solid #eee;
}
#auth-section h2 {
  margin-top: 0;
  margin-bottom: 10px;
}
#auth-section form {
  margin-bottom: 0;
}
#auth-section p {
  margin-top: -9px;
  font-size: 0.98em;
  text-align: center;
}
#auth-section a {
  color: #b20000;
  text-decoration: underline;
  cursor: pointer;
}

/* Form elements */
label {
  display: block;
  margin: 12px 0 6px;
  font-weight: 500;
  letter-spacing: 0.3px;
}
input, select, textarea {
  width: 100%;
  padding: 10px 13px;
  border-radius: 8px;
  border: 1.2px solid #ccc;
  margin-bottom: 16px;
  font-size: 1em;
  transition: border 0.16s;
  background: #fff;
}
input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #b20000;
  background: #fff7f7;
}

button {
  background: #b20000;
  color: #fff;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.06em;
  padding: 12px 0;
  width: 100%;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(200,0,0,0.07);
  transition: background 0.16s, box-shadow 0.18s;
}
button:hover, button:active {
  background: #900000;
  box-shadow: 0 4px 12px rgba(178,0,0,0.11);
}

/* Dashboard cards */
.dashboard {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  flex: 1 1 220px;
  background: #fff;
  border: 1.1px solid #ebebeb;
  border-radius: 17px;
  padding: 23px 10px 18px 10px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(200,0,0,0.055);
  min-width: 190px;
  max-width: 260px;
}
.card h3 {
  color: #b20000;
  font-size: 1.1em;
  margin-bottom: 14px;
  font-weight: 600;
}
.card p {
  font-size: 2em;
  color: #222;
  margin: 0 0 9px 0;
}
.card button {
  width: 80%;
  padding: 9px 0;
  font-size: 1em;
  margin: 0 auto;
}

/* Responsive for small screens */
@media (max-width: 850px) {
  .dashboard {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .card {
    margin: 18px 0;
    width: 100%;
    min-width: 0;
    max-width: none;
  }
}

@media (max-width: 600px) {
  .container {
    max-width: 98vw;
    border-radius: 0;
    box-shadow: none;
  }
  h1 { font-size: 1.3em; }
  .section { padding: 10px 2vw; }
  .dashboard { gap: 6px; }
}
