<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản lý quá trình hiến máu</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../assets/img/logo.png" alt="Logo" height="40">
                <span><b>STAFF HIẾN MÁU</b></span>
            </div>
            <ul class="nav-links">
                <li><a href="manage-donations.html" class="active">Quản lý quá trình hiến máu</a></li>
                <li><a href="report.html">Báo cáo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="register-form">
            <h2>Quản lý quá trình hiến máu</h2>
            <table>
                <tr>
                    <th>Tên người hiến</th>
                    <th>Nhóm máu</th>
                    <th>Ngày hiến</th>
                    <th>Loại hiến máu</th>
                    <th>Trạng thái</th>
                </tr>
                <tr>
                    <td>Nguyễn Văn A</td>
                    <td>O</td>
                    <td>12/04/2025</td>
                    <td>Toàn phần</td>
                    <td>Đã hoàn thành</td>
                </tr>
                <tr>
                    <td>Lê Thị B</td>
                    <td>A</td>
                    <td>13/04/2025</td>
                    <td>Huyết tương</td>
                    <td>Chưa hoàn thành</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hệ Thống Hiến Máu Quốc Gia</p>
    </footer>
</body>
</html>
