<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Báo cáo hiến máu</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="../assets/img/logo.png" alt="Logo" height="40">
                <span><b>STAFF HIẾN MÁU</b></span>
            </div>
            <ul class="nav-links">
                <li><a href="manage-donations.html">Quản lý quá trình hiến máu</a></li>
                <li><a href="report.html" class="active">Báo cáo</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="register-form">
            <h2>Báo cáo tổng hợp</h2>
            <ul>
                <li>Số lượng người hiến máu tháng này: <b>420</b></li>
                <li>Số lượng máu đã tiếp nhận: <b>370 đơn vị</b></li>
                <li>Số ca cần máu khẩn cấp: <b>5</b></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hệ Thống Hiến Máu Quốc Gia</p>
    </footer>
</body>
</html>
